{
	"name": "concorde",
	"version": "12.25Q3.2",
	"codename": "Bartholos",
	"repository": {
		"type": "git",
		"url": "https://github.com/nexryai/concorde"
	},
	"engines": {
		"node": ">= 20.0.0"
	},
	"private": true,
	"scripts": {
		"postinstall": "node scripts/install-packages.mjs",
		"build-assets": "node ./scripts/build-client-assets.mjs",
		"build": "node scripts/build.mjs",
		"start": "cd packages/backend && node --experimental-json-modules ./built/index.js",
		"start:test": "cd packages/backend && cross-env NODE_ENV=test node --experimental-json-modules ./built/index.js",
		"init": "npm run migrate",
		"migrate": "cd packages/backend && npx typeorm migration:run -d ormconfig.js",
		"docker:start": "npm run migrate && cd packages/backend && node --experimental-json-modules ./built/index.js",
		"watch": "npm run dev",
		"dev": "node scripts/dev.mjs",
		"mocha": "cd packages/backend && cross-env NODE_ENV=test TS_NODE_FILES=true TS_NODE_TRANSPILE_ONLY=true TS_NODE_PROJECT=\"./test/tsconfig.json\" npx mocha",
		"test": "npm run mocha",
		"clean": "node ./scripts/clean.js",
		"clean-all": "node ./scripts/clean-all.js",
		"cleanall": "npm run clean-all"
	},
	"dependencies": {
		"cssnano": "7.1.1",
		"execa": "9.6.0",
		"js-yaml": "4.1.0",
		"postcss": "^8.5.6",
		"terser": "5.44.0"
	},
	"devDependencies": {
		"@eslint/js": "9.36.0",
		"cross-env": "10.1.0",
		"eslint": "9.36.0",
		"globals": "16.4.0",
		"typescript": "5.9.2",
		"typescript-eslint": "8.46.0"
	},
	"packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
